steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'ELEVENLABS_API_KEY=${_ELEVENLABS_API_KEY}'
      - '--build-arg'
      - 'ELEVENLABS_VOICE_ID=${_ELEVENLABS_VOICE_ID}'
      - '--build-arg'
      - 'ELEVENLABS_MODEL_ID=${_ELEVENLABS_MODEL_ID}'
      - '--build-arg'
      - 'MEMU_API_KEY=${_MEMU_API_KEY}'
      - '--build-arg'
      - 'MEMU_USER_ID=${_MEMU_USER_ID}'
      - '--build-arg'
      - 'MEMU_AGENT_ID=${_MEMU_AGENT_ID}'
      - '--build-arg'
      - 'MEMU_BASE_URL=${_MEMU_BASE_URL}'
      - '--build-arg'
      - 'SAM_API_URL=${_SAM_API_URL}'
      - '--build-arg'
      - 'SAM_API_KEY=${_SAM_API_KEY}'
      - '--build-arg'
      - 'GEMINI_API_KEY=${_GEMINI_API_KEY}'
      - '--build-arg'
      - 'ANIMATION_API_URL=${_ANIMATION_API_URL}'
      - '--build-arg'
      - 'EXPO_PUBLIC_GEMINI_API_KEY=${_GEMINI_API_KEY}'
      - '--build-arg'
      - 'EXPO_PUBLIC_FIREBASE_API_KEY=${_EXPO_PUBLIC_FIREBASE_API_KEY}'
      - '--build-arg'
      - 'EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=${_EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN}'
      - '--build-arg'
      - 'EXPO_PUBLIC_FIREBASE_PROJECT_ID=${_EXPO_PUBLIC_FIREBASE_PROJECT_ID}'
      - '--build-arg'
      - 'EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=${_EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET}'
      - '--build-arg'
      - 'EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=${_EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID}'
      - '--build-arg'
      - 'EXPO_PUBLIC_FIREBASE_APP_ID=${_EXPO_PUBLIC_FIREBASE_APP_ID}'
      - '--build-arg'
      - 'EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=${_EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID}'
      - '-t'
      - 'gcr.io/$PROJECT_ID/frontend'
      - '.'
images:
  - 'gcr.io/$PROJECT_ID/frontend'
